0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:30:39 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:50:42 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:50:45 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:17:30:48 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:17:40:49 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:17:41:12 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:17:41:18 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:17:41:19 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:17:43:33 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:17:43:36 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:17:44:43 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 557 http-bio-8080-exec-2 1784
0:0:0:0:0:0:0:1 - - [18/Sep/2020:17:50:05 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:17:52:29 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 557 http-bio-8080-exec-2 207
0:0:0:0:0:0:0:1 - - [18/Sep/2020:17:52:29 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 555 http-bio-8080-exec-1 3141
0:0:0:0:0:0:0:1 - - [18/Sep/2020:17:53:25 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-7 1811
0:0:0:0:0:0:0:1 - - [18/Sep/2020:18:03:20 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 557 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [18/Sep/2020:18:10:49 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 557 http-bio-8080-exec-4 59
