0:0:0:0:0:0:0:1 - - [18/Sep/2020:08:58:55 -0500] "GET / HTTP/1.1" 200 362 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [18/Sep/2020:08:58:56 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Sep/2020:08:59:11 -0500] "GET /servlets?id=5 HTTP/1.1" 200 155 http-bio-8080-exec-5 4017
0:0:0:0:0:0:0:1 - - [18/Sep/2020:08:59:11 -0500] "GET /servlets?id=5 HTTP/1.1" 200 155 http-bio-8080-exec-7 1765
0:0:0:0:0:0:0:1 - - [18/Sep/2020:09:00:38 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [18/Sep/2020:09:02:43 -0500] "GET / HTTP/1.1" 200 363 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [18/Sep/2020:09:02:48 -0500] "GET /servlets?id=4 HTTP/1.1" 200 155 http-bio-8080-exec-4 2111
0:0:0:0:0:0:0:1 - - [18/Sep/2020:09:02:49 -0500] "GET /servlets?id=4 HTTP/1.1" 200 155 http-bio-8080-exec-5 344
0:0:0:0:0:0:0:1 - - [18/Sep/2020:09:08:43 -0500] "GET / HTTP/1.1" 200 361 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [18/Sep/2020:09:08:48 -0500] "POST /servlets HTTP/1.1" 200 155 http-bio-8080-exec-3 2811
0:0:0:0:0:0:0:1 - - [18/Sep/2020:09:08:48 -0500] "POST /servlets HTTP/1.1" 200 155 http-bio-8080-exec-1 1286
0:0:0:0:0:0:0:1 - - [18/Sep/2020:09:09:28 -0500] "GET / HTTP/1.1" 200 360 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [18/Sep/2020:09:09:34 -0500] "GET /servlets?id=7 HTTP/1.1" 200 155 http-bio-8080-exec-4 2044
0:0:0:0:0:0:0:1 - - [18/Sep/2020:09:09:34 -0500] "GET /servlets?id=7 HTTP/1.1" 200 155 http-bio-8080-exec-5 230
0:0:0:0:0:0:0:1 - - [18/Sep/2020:09:13:31 -0500] "GET / HTTP/1.1" 200 388 http-bio-8080-exec-2 207
0:0:0:0:0:0:0:1 - - [18/Sep/2020:09:13:41 -0500] "GET /servlets?id=8 HTTP/1.1" 200 155 http-bio-8080-exec-2 1878
0:0:0:0:0:0:0:1 - - [18/Sep/2020:09:13:41 -0500] "GET /servlets?id=8 HTTP/1.1" 200 155 http-bio-8080-exec-5 5126
0:0:0:0:0:0:0:1 - - [18/Sep/2020:09:13:41 -0500] "GET /servlets?id=8 HTTP/1.1" 200 155 http-bio-8080-exec-4 2836
0:0:0:0:0:0:0:1 - - [18/Sep/2020:09:13:41 -0500] "GET /servlets?id=8 HTTP/1.1" 200 155 http-bio-8080-exec-6 2589
0:0:0:0:0:0:0:1 - - [18/Sep/2020:09:13:41 -0500] "GET /servlets?id=8 HTTP/1.1" 200 155 http-bio-8080-exec-9 2215
0:0:0:0:0:0:0:1 - - [18/Sep/2020:09:13:41 -0500] "GET /servlets?id=8 HTTP/1.1" 200 155 http-bio-8080-exec-10 2037
0:0:0:0:0:0:0:1 - - [18/Sep/2020:09:13:41 -0500] "GET /servlets?id=8 HTTP/1.1" 200 155 http-bio-8080-exec-7 2386
0:0:0:0:0:0:0:1 - - [18/Sep/2020:09:35:45 -0500] "GET /servlets?id=8 HTTP/1.1" 200 155 http-bio-8080-exec-10 303
0:0:0:0:0:0:0:1 - - [18/Sep/2020:09:36:02 -0500] "GET /servlets?id=0 HTTP/1.1" 400 968 http-bio-8080-exec-7 304
127.0.0.1 - - [18/Sep/2020:09:37:34 -0500] "GET / HTTP/1.1" 200 388 http-bio-8080-exec-1 70
127.0.0.1 - - [18/Sep/2020:09:37:34 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 5
127.0.0.1 - - [18/Sep/2020:09:37:40 -0500] "GET /servlets?id=9 HTTP/1.1" 200 155 http-bio-8080-exec-6 2526
0:0:0:0:0:0:0:1 - - [18/Sep/2020:09:45:49 -0500] "GET /servlets?id=4 HTTP/1.1" 200 155 http-bio-8080-exec-1 1912
0:0:0:0:0:0:0:1 - - [18/Sep/2020:09:45:58 -0500] "GET /servlets?id=l HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:02:17 -0500] "GET /servlets?id=l HTTP/1.1" 400 968 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:02:22 -0500] "GET /servlets?id= HTTP/1.1" 400 968 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:03:53 -0500] "GET / HTTP/1.1" 200 594 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:03:54 -0500] "GET /servlets?id= HTTP/1.1" 400 968 http-bio-8080-exec-5 29
127.0.0.1 - - [18/Sep/2020:10:04:50 -0500] "GET / HTTP/1.1" 200 589 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:05:15 -0500] "GET /servlets?id=-1 HTTP/1.1" 400 968 http-bio-8080-exec-4 2525
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:05:20 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:05:27 -0500] "GET /servlets?id= HTTP/1.1" 400 968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:05:33 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:09:02 -0500] "GET / HTTP/1.1" 200 607 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:09:15 -0500] "GET /servlets?id=1 HTTP/1.1" 200 155 http-bio-8080-exec-6 1086
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:09:15 -0500] "GET /servlets?id=1 HTTP/1.1" 200 155 http-bio-8080-exec-7 404
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:09:15 -0500] "GET /servlets?id=1 HTTP/1.1" 200 155 http-bio-8080-exec-4 1913
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:09:15 -0500] "GET /servlets?id=1 HTTP/1.1" 200 155 http-bio-8080-exec-5 1543
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:09:15 -0500] "GET /servlets?id=1 HTTP/1.1" 200 155 http-bio-8080-exec-8 794
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:09:15 -0500] "GET /servlets?id=1 HTTP/1.1" 200 155 http-bio-8080-exec-9 198
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:09:15 -0500] "GET /servlets?id=1 HTTP/1.1" 200 155 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:09:19 -0500] "GET /servlets?id=1 HTTP/1.1" 200 155 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:09:38 -0500] "GET /servlets?id= HTTP/1.1" 400 968 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:09:45 -0500] "GET /servlets?id=2321 HTTP/1.1" 400 968 http-bio-8080-exec-4 287
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:09:45 -0500] "GET /servlets?id=2321 HTTP/1.1" 400 968 http-bio-8080-exec-10 250
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:10:45 -0500] "GET /servlets?id=2321 HTTP/1.1" 400 968 http-bio-8080-exec-2 2071
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:10:49 -0500] "GET /servlets?id= HTTP/1.1" 400 968 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:11:24 -0500] "GET / HTTP/1.1" 200 609 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:11:26 -0500] "GET /servlets?id= HTTP/1.1" 400 968 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:13:25 -0500] "GET / HTTP/1.1" 200 560 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:13:30 -0500] "GET /servlets?id=1 HTTP/1.1" 200 155 http-bio-8080-exec-4 1944
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:13:35 -0500] "GET /servlets?id= HTTP/1.1" 400 968 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:16:29 -0500] "GET / HTTP/1.1" 200 593 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:16:33 -0500] "GET /servlets?id= HTTP/1.1" 400 968 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:21:41 -0500] "GET / HTTP/1.1" 200 597 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:28:54 -0500] "GET / HTTP/1.1" 200 570 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:28:58 -0500] "GET /servlets?id= HTTP/1.1" 400 968 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:29:08 -0500] "GET /servlets?id=66 HTTP/1.1" 200 156 http-bio-8080-exec-5 3752
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:47:20 -0500] "GET / HTTP/1.1" 200 539 http-bio-8080-exec-1 501
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:47:35 -0500] "GET /servlets?id= HTTP/1.1" 400 968 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:47:46 -0500] "GET /servlets?id=8 HTTP/1.1" 200 155 http-bio-8080-exec-9 2120
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:47:46 -0500] "GET /servlets?id=8 HTTP/1.1" 200 155 http-bio-8080-exec-8 2410
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:47:46 -0500] "GET /servlets?id=8 HTTP/1.1" 200 155 http-bio-8080-exec-7 4266
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:47:46 -0500] "GET /servlets?id=8 HTTP/1.1" 200 155 http-bio-8080-exec-10 1894
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:47:49 -0500] "GET /servlets?id=8 HTTP/1.1" 200 155 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:49:09 -0500] "GET /servlets?id=8 HTTP/1.1" 200 155 http-bio-8080-exec-1 1851
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:49:12 -0500] "GET /servlets?id=8 HTTP/1.1" 200 155 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:49:18 -0500] "GET /servlets?id= HTTP/1.1" 400 968 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:50:09 -0500] "GET /servlets?id= HTTP/1.1" 400 968 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:50:16 -0500] "GET /servlets?id=6 HTTP/1.1" 200 155 http-bio-8080-exec-3 640
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:50:16 -0500] "GET /servlets?id=6 HTTP/1.1" 200 155 http-bio-8080-exec-5 228
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:50:16 -0500] "GET /servlets?id=6 HTTP/1.1" 200 155 http-bio-8080-exec-4 405
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:50:16 -0500] "GET /servlets?id=6 HTTP/1.1" 200 155 http-bio-8080-exec-1 1810
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:51:55 -0500] "GET / HTTP/1.1" 200 497 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:02:18 -0500] "GET / HTTP/1.1" 200 591 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:02:25 -0500] "POST /servlets HTTP/1.1" 400 968 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:02:32 -0500] "POST /servlets HTTP/1.1" 200 155 http-bio-8080-exec-7 402
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:02:32 -0500] "POST /servlets HTTP/1.1" 200 155 http-bio-8080-exec-5 2718
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:02:32 -0500] "POST /servlets HTTP/1.1" 200 155 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:06:26 -0500] "POST /servlets HTTP/1.1" 400 968 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:06:57 -0500] "POST /servlets HTTP/1.1" 200 158 http-bio-8080-exec-4 1398
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:07:52 -0500] "GET / HTTP/1.1" 200 635 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:09:42 -0500] "POST /servlets HTTP/1.1" 200 158 http-bio-8080-exec-1 1011
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:09:53 -0500] "POST /servlets HTTP/1.1" 200 158 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:09:53 -0500] "POST /servlets HTTP/1.1" 200 158 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:10:41 -0500] "POST /servlets HTTP/1.1" 200 158 http-bio-8080-exec-1 1173
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:10:42 -0500] "GET / HTTP/1.1" 200 661 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:10:45 -0500] "GET /servlets?id=8 HTTP/1.1" 200 155 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:10:54 -0500] "GET /servlets?id=-1 HTTP/1.1" 400 968 http-bio-8080-exec-6 190
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:11:00 -0500] "GET /servlets?id=-1 HTTP/1.1" 400 968 http-bio-8080-exec-8 197
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:13:07 -0500] "GET /servlets?id=10 HTTP/1.1" 200 156 http-bio-8080-exec-2 1080
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:13:15 -0500] "GET /servlets?id=-1 HTTP/1.1" 400 968 http-bio-8080-exec-3 731
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:13:20 -0500] "GET /servlets?id=-1 HTTP/1.1" 400 968 http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:14:40 -0500] "GET /servlets?id=-1 HTTP/1.1" 400 968 http-bio-8080-exec-1 1280
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:15:50 -0500] "GET /servlets?id=200 HTTP/1.1" 200 158 http-bio-8080-exec-2 1372
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:15:59 -0500] "GET /servlets?id=201 HTTP/1.1" 400 968 http-bio-8080-exec-5 345
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:16:16 -0500] "GET /servlets?id=20 HTTP/1.1" 200 156 http-bio-8080-exec-7 361
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:16:59 -0500] "GET /servlets?id=20 HTTP/1.1" 200 156 http-bio-8080-exec-1 1238
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:17:13 -0500] "GET /servlets?id=-20 HTTP/1.1" 400 968 http-bio-8080-exec-4 354
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:17:56 -0500] "GET /servlets?id=-20 HTTP/1.1" 400 968 http-bio-8080-exec-1 1167
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:18:02 -0500] "GET /servlets?id=20 HTTP/1.1" 200 156 http-bio-8080-exec-3 387
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:18:42 -0500] "GET / HTTP/1.1" 200 635 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:18:46 -0500] "POST /servlets HTTP/1.1" 200 156 http-bio-8080-exec-3 1169
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:19:58 -0500] "POST /servlets HTTP/1.1" 400 968 http-bio-8080-exec-2 1382
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:20:04 -0500] "POST /servlets HTTP/1.1" 200 155 http-bio-8080-exec-1 403
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:20:43 -0500] "POST /servlets HTTP/1.1" 400 968 http-bio-8080-exec-1 1242
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:20:43 -0500] "POST /servlets HTTP/1.1" 400 968 http-bio-8080-exec-2 346
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:20:47 -0500] "POST /servlets HTTP/1.1" 400 968 http-bio-8080-exec-4 324
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:21:03 -0500] "POST /servlets HTTP/1.1" 200 155 http-bio-8080-exec-7 370
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:21:09 -0500] "POST /servlets HTTP/1.1" 400 968 http-bio-8080-exec-10 345
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:21:45 -0500] "GET / HTTP/1.1" 200 635 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:21:50 -0500] "POST /servlets HTTP/1.1" 400 968 http-bio-8080-exec-1 10979
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:21:51 -0500] "POST /servlets HTTP/1.1" 200 155 http-bio-8080-exec-5 261
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:49:08 -0500] "GET /servlets.html HTTP/1.1" 404 977 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:49:20 -0500] "GET / HTTP/1.1" 200 629 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:01:05 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:01:09 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:01:23 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 404 997 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:02:28 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 404 997 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:02:31 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:02:36 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:03:07 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:03:10 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:12:00 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 404 997 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:31:47 -0500] "GET /servlets HTTP/1.1" 400 968 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:31:52 -0500] "GET / HTTP/1.1" 200 629 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:34:03 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:34:11 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 404 997 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:35:15 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 404 997 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:35:18 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:37:43 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:37:52 -0500] "GET /helloServlet?name=miguel HTTP/1.1" 200 22 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:38:10 -0500] "GET /servlets HTTP/1.1" 400 968 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:38:20 -0500] "GET /servlets.html HTTP/1.1" 404 977 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:38:26 -0500] "GET /servlets HTTP/1.1" 400 968 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:40:04 -0500] "GET /servlets?id=3 HTTP/1.1" 200 155 http-bio-8080-exec-8 1716
